[strace]
executables = /usr/bin/strace

[uidbasics]
comment = common files for all jails that need user/group information
libraries = /lib/libnsl.so.1, /lib/libnss_compat.so.2, /lib/libnss_files.so.2
regularfiles = /etc/nsswitch.conf
emptydirs = /home
users = modtex
groups = modtex

[network]
regularfiles = /etc/hosts, /etc/resolv.conf

[ldconfig]
executables = /sbin/ldconfig
# Build ld.so.cache from scratch
regularfiles = /etc/ld.so.conf

[shell]
executables = /bin/sh, /bin/chmod, /bin/cp, /bin/echo, /bin/egrep, /bin/grep, /bin/mktemp, /bin/mv, /bin/sed, /bin/basename, /bin/sort, /bin/uname, /bin/mkdir, /bin/rm, /bin/cat, /bin/awk, /usr/bin/tty, /usr/bin/tr, /usr/bin/uniq, /usr/bin/install, /bin/ln, /usr/bin/tee, /bin/date, /bin/ls, /usr/bin/clear, /bin/ping

[chicken-exec]
executables = /usr/local/bin/csi, /usr/local/bin/csc, /usr/local/bin/chicken

[chicken]
directories = /usr/local/lib/chicken

[incubot]
executables = read, incubot-localhost
libraries = incubot.so
regularfiles = log.db
